<div class="jumbotron">
  <h1>Your Dictionary!</h1>
  <p>Need a place to write down new words you learned?  Place them here.  <br>
    Then click on your word to add its meanings.  Simple as that! </p>
</div>

<ul>
#foreach($title in $vocabulary)
  <ul><a href="/words/$title.getId()">$title.getTitle()</a></ul>
#end
</ul>

<p>Add a new Word to your Dictionary:</p>
<form action="/words" method="post">
 <label for="title">Word:</label>
  <input id="title" name="title" type="text">

  <button type="submit" class="btn btn-success">Add Word</button>
</form>
